<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <div class="div-1">
            <h2>palevioletred</h2>
            <img src="hi.png" width="100" alt="">
            <p>weird colour names</p>
        </div>
        <div class="div-2">
            <h3>mediumorchi</h3>
            <p>all avaliable using css</p>
        </div>
        <div class="div-3">
            <h4>thistle</h4>
            <p>↓↓↓↓</p>
        </div>
        <div class="utube">
            <h1>cool music</h1>
            <iframe width="420" height="315"
            src="https://www.youtube.com/watch?v=xxK13F5smeM">
            </iframe>
            <h1>else play <a href="https://www.youtube.com/watch?v=xxK13F5smeM">here</a></h1>
            <h6>(!this is not my music all credit goes to the rightfull owner!)</h6>
        </div>
        <div class="git">
            <h1>follow my github or the duck no longer happy :( <a href="https://github.com/mrcottonball">here</a></h1>
            <img src="duck.gif">
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>

<link rel="stylesheet" href="styles.css">
